{extends file="index.tpl"}

{block name="content-wrapper"}

<h1>Помощь в работе с системой</h1>
{if $is_auth}
Темы для авторизованных пользователей: глоссарий, добавление, редактирование и удаление объектов.
{else}
Темы для неавторизованных пользователей: как авторизоваться, у кого получить доступ к админке, почему может не получаться зайти в систему.
{*$contents*}
{/if}
{/block}